# inventory

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  productinfo.json
src/main/java/: hibernate.cfg.xml
src/main/java/com/raman/dao/: DynamoService.java  InventoryService.java
src/main/java/com/raman/inventory/: Application.java
src/main/java/com/raman/representation/: InventoryModel.java
src/main/java/com/raman/resources/: DynamoResource.java  InventoryResources.java
src/test/java/com/raman/inventory/: AppTest.java
